{
  "name": "Undupe",
  "short_name": "Undupe",
  "description": "Find exact duplicate files across years of backups, keep the copy you want, and organize the rest. Runs entirely in your browser.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-review.png", "sizes": "1200x712", "type": "image/png", "form_factor": "wide", "label": "Reviewing duplicates, with a folder-clone card settling a whole folder at once" },
    { "src": "screenshot-browse.png", "sizes": "1200x843", "type": "image/png", "form_factor": "wide", "label": "Browsing and searching an entire archive across every source folder" },
    { "src": "screenshot-done.png", "sizes": "1200x843", "type": "image/png", "form_factor": "wide", "label": "A finished archive, organized by type with a full breakdown" },
    { "src": "screenshot-review-light.png", "sizes": "1200x712", "type": "image/png", "form_factor": "wide", "label": "The light theme" }
  ]
}
