{
  "name": "Undupe",
  "short_name": "Undupe",
  "description": "Find exact duplicate files across years of backups, keep the copy you want, and organize the rest. Runs entirely in your browser.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
